//------------------------------------------------------------------------------
//  shaders.shd
//  Annotated GLSL shaders for Shapes sample
//------------------------------------------------------------------------------

@uniform_block params Params
mat4 mvp ModelViewProjection
float bla Bla
@end

@vs vs
@use_uniform_block params
@in vec4 position
@in vec4 color0
@out vec4 color
    _position = mul(mvp, position);
    color = color0 * bla;
@end

@fs fs
@in vec4 color
    _color = color;
@end

@program Shader vs fs
